{
  "name": "pricefeed",
  "version": "3.0.0",
  "description": "Hive Price Feed in JS",
  "author": "Jolly-Pirate",
  "license": "GPL-3.0",
  "main": "app.js",
  "scripts": {
    "preinstall": "sudo npm i -g forever",
    "pretest": "eslint --ignore-path .gitignore .",
    "start": "forever --minUptime 1000 --spinSleepTime 10000 -m 10 app/app.js"
  },
  "repository": {
    "private": true
  },
  "dependencies": {
    "@hiveio/hive-js": "*",
    "request": "*"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
